.bg_skills {
    background: url(../imgs/banner.png) no-repeat center;
    background-size: auto 700px;
    min-height: 100%;
}

.main05 .words_skills {
    background: url(../imgs/banner.png) no-repeat center;
    height: 600px;
    width: 100%;
    margin: 0 auto;
    padding-top: 200px;
    /* background-color: pink; */
    font-size: 18px;
    color: #eee;
}

.main05 .words_skills h2 {
    margin-left: 700px;
}


.main05 .words_skills .former p {
    margin-left: 400px;
    font-size: 20px;
}

/* .main05 .words_skills .former {} */

.main05 .skill_card {
    margin: 200px auto;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.main05 .skill_card .item {
    /* background-color: yellowgreen; */
    margin: 200px auto;
    height: 300px;
    padding-top: 20px;
    padding-left: 60px;
    margin-right: 30px;
}

.main05 .skill_card .item .yuan {
    display: inline-block;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 30px;
}

.main05 .skill_card .item:hover img {
    transform: scale(1.3);
}

.main05 .skill_card .item img {
    transition: all 0.4s;
    width: 200px;
}

.main05 .skill_card .item i {
    display: block;
    width: 200px;
    margin-top: 50px;
    font-size: 20px;
    font-style: normal;
    text-align: center;
}

.bottomFrame {
    vertical-align: bottom;
}